# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.one.tracking.framework=DEBUG

# Request logging
app.logging.request.include.querystring:true
app.logging.request.include.clientinfo:true
app.logging.request.include.headers:true
app.logging.request.include.payload:true
app.logging.request.include.payload.length:10000

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# The sendgrid API key to use
#app.sendgrid.api.key=
# The email address to use for email replies
#app.email.reply.to=noreply@example.com
# The email address to use as the sender
#app.email.from=noreply@example.com
# The timeout in seconds how long a verification request stays valid
# (7 * 24 * 60 * 60) = 1 week
app.timeout.verification=604800
# 365 * 24 * 60 * 60 = 1 year
app.timeout.access=31536000

# The custom URI for the mobile app
app.custom.uri.prefix=uon
# The public address of the application used within emails for links to the application
#app.public.url=https://public.domain.com/app


# TODO remove
app.token.secret=ce63ec52-84ff-11ea-bc55-0242ac130003