# Spring profile activation by Maven profiles
spring.profiles.include=@spring.profile@

# Logging
#logging.level.one.tracking.framework=DEBUG

# Request logging
app.logging.request.include.querystring:false
app.logging.request.include.clientinfo:false
app.logging.request.include.headers:false
app.logging.request.include.payload:false
app.logging.request.include.payload.length:10000

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Commons
app.name=@project.name@
app.description=@project.description@
app.version=@project.version@

# Json settings
spring.jackson.default-property-inclusion=NON_ABSENT

# API settings
springdoc.packagesToScan=one.tracking.framework
springdoc.api-docs.resolve-schema-properties=true

# The Firebase Cloud Messaging configuration file
# Either use file:C:/path/file.json for local file or classpath:/resource.json for example
#app.fcm.configFile=
# Use inline JSON instead of a file
#app.fcm.configJson=
# The amount of messages sent per request when using multicast messages. (Max: 500)
# See https://firebase.google.com/docs/cloud-messaging/send-message#send-a-batch-of-messages
app.fcm.batchSize=500

# The timeout of the validity of the locks used by the scheduled tasks
app.timeout.taskLock=30m
# The title of the reminder push notifications
app.reminder.title=Reminder
# The message of the reminder push notifications
app.reminder.message=This is a friendly hint that a new survey is available.

# The sendgrid API key to use
#app.sendgrid.api.key=
# The email address to use for email replies
#app.email.reply.to=noreply@example.com
# The email address to use as the sender
#app.email.from=noreply@example.com
# The duration of the timeout of how long a verification request stays valid for users
app.timeout.verification=7d
# The duration of the timeout for access granted to verified users
app.timeout.access=365d
# The custom URI for the mobile app
app.custom.uri.prefix=uon
# The public address of the application used within emails for links to the application
#app.public.url=https://public.domain.com/app
# The token to be used for creating and validating JWT signatures
#app.token.secret=